<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R15"/>
                        <Component componentID="15" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
                <Component componentID="17" typeID="C#ItemCommandListener"/>
            </Component>
            <Component componentID="8" typeID="C#CommandsCategory">
                <Component componentID="18" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                    <Property name="priority" typeID="Pint" value="V-1"/>
                </Component>
                <Component componentID="22" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VhelpCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VHelp"/>
                    <Property name="type" typeID="Pint" value="V5"/>
                </Component>
                <Component componentID="31" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VNext"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAll Phases"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VList all phases"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="30" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="32" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VYearList"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VList"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                </Component>
                <Component componentID="38" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="69" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="67" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="84" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VhelpMain1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VHelp"/>
                    <Property name="type" typeID="Pint" value="V5"/>
                </Component>
                <Component componentID="103" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VDescribePhase"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VDescrobe"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VDescribe Phase"/>
                    <Property name="type" typeID="Pint" value="V5"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                </Component>
                <Component componentID="100" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexplainSelectedPhase"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExplain"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VDescribe phase"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V-2"/>
                </Component>
                <Component componentID="105" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VhelpCommand2"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VHelp"/>
                    <Property name="type" typeID="Pint" value="V5"/>
                </Component>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VmainForm1"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A4:3_R193_R583_R624_R101"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VMoon Phase"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A4:3_R913_R283_R554_R107"/>
                    <Component componentID="19" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R20"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="20" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R19"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="28" typeID="Cjavax.microedition.lcdui.DateField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VdateField"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A0:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="date" typeID="Plong" value="Unew java.util.Date (System.currentTimeMillis ())"/>
                        <Property name="inputMode" typeID="Pint" value="V1"/>
                    </Component>
                    <Component componentID="55" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VphaseName_si"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VCurrent phase:"/>
                        <Property name="layout" typeID="Pint" value="V768"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:4_R106"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R106"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="font" typeID="Cjavax.microedition.lcdui.Font" value="R81"/>
                        <Property name="appearanceMode" typeID="Pint" value="V0"/>
                        <Component componentID="106" typeID="C#ItemCommandEventSource">
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R55"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R103"/>
                        </Component>
                    </Component>
                    <Component componentID="58" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R60"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R22"/>
                        <Component componentID="60" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R58"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R59"/>
                        </Component>
                    </Component>
                    <Component componentID="62" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R66"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R32"/>
                        <Component componentID="66" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R62"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R44"/>
                        </Component>
                    </Component>
                    <Component componentID="91" typeID="Cjavax.microedition.lcdui.ImageItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VimageItem"/>
                        <Property name="layout" typeID="Pint" value="V771"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A0:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="altText" typeID="Pjava.lang.String" value="Vcurrent moon phase"/>
                        <Property name="appearanceMode" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="101" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R102"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R100"/>
                        <Component componentID="102" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R101"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R99"/>
                        </Component>
                    </Component>
                    <Component componentID="107" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VmoonAge_si"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VMoon Age:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="font" typeID="Cjavax.microedition.lcdui.Font" value="R81"/>
                    </Component>
                </Component>
                <Component componentID="44" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VYearList1"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R683_R703_R85"/>
                    <Property name="title" typeID="Pjava.lang.String" value="V"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R46"/>
                    <Component componentID="46" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItemListYear"/>
                        <Property name="layout" typeID="Pint" value="V0"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R47"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="font" typeID="Cjavax.microedition.lcdui.Font" value="R49"/>
                        <Property name="appearanceMode" typeID="Pint" value="V0"/>
                        <Component componentID="47" typeID="C#ItemCommandEventSource">
                            <Property name="eventHandler" typeID="C#EventHandler" value="R48"/>
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R46"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R38"/>
                            <Component componentID="48" typeID="C#SwitchDisplayableEventHandler">
                                <Property name="eventSource" typeID="C#EventSource" value="R47"/>
                                <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                            </Component>
                        </Component>
                    </Component>
                    <Component componentID="68" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R71"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R44"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R67"/>
                        <Component componentID="71" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R68"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="70" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R72"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R44"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R69"/>
                        <Component componentID="72" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R70"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="85" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R87"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R44"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R84"/>
                        <Component componentID="87" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R85"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R86"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="59" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VHelpMain"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VAbout MoonPhase"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R90"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VMoonPhase shows the current moon phase and the dates of all new/full moon phases for a given year.&#10;To change the current date, use the calendar control on the main screen.&#10;The percentage value represents the illuminated fraction of the Moon's disc as a value from -99.9 to +99.9. The value is negative when the Moon wanes, and positive otherwise.&#10;The New Moon phase is around 0% and the Full Moon phase is around the +/-99%.&#10;MoonPhase uses portions of code from the John Walker's MoonTool application, the Stellafane Moon Phase Calculator by by Ken Slater, and the MoonCalculator by Angus McIntyre.&#10;This program is free software.&#10;Created by xhuman. Copywhite (c) 2008, dogpizza@gmail.com&#10;"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                </Component>
                <Component componentID="86" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VHelpYearList"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VNew/Full Moon List"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R90"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VThe dates for new/full moon phases for the selected year.&#10;The program can show moon phases for any year between 1902 to 2033.&#10;N - new moon.&#10;F - full moon.&#10;"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                </Component>
                <Component componentID="99" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexplainPopup"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VAbout this phase"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#ResourcesCategory">
                <Component componentID="49" typeID="Cjavax.microedition.lcdui.Font">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vfont"/>
                    <Property name="fontKind" typeID="Pint" value="V1"/>
                    <Property name="face" typeID="Pint" value="V0"/>
                    <Property name="bold" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="81" typeID="Cjavax.microedition.lcdui.Font">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vfont1"/>
                    <Property name="fontKind" typeID="Pint" value="V1"/>
                    <Property name="bold" typeID="Pint" value="V0"/>
                    <Property name="style" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="90" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/help1.png"/>
                </Component>
            </Component>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="2" descriptorID="componentNode2" x="19" y="14"/>
        <Node componentID="86" descriptorID="componentNode86" x="453" y="245"/>
        <Node componentID="59" descriptorID="componentNode59" x="319" y="304"/>
        <Node componentID="14" descriptorID="componentNode14" x="111" y="175"/>
        <Node componentID="44" descriptorID="componentNode44" x="283" y="11"/>
        <Node componentID="99" descriptorID="componentNode99" x="411" y="168"/>
    </FlowScene>
</VisualDesign>
